// PARALELO 3 SDUDOHOR 3
class cifrando{ 
        String frase;
        int  n;
        cifrando(String frase , int i) {
            this.frase=frase;
            this.n=n;
        }
        public String cifrandoo(String frase, int n){ 
            int i,j; 
            char fraseCifrada[] = new char[frase.length()]; 
            fraseCifrada = frase.toCharArray(); 
            for(i=0;i< frase.length();i++){ 
                for(j=0;j< n;j++){ 
                    if((fraseCifrada[i] >64 && fraseCifrada[i] < 90) || 
                         (fraseCifrada[i] > 96 && fraseCifrada[i] < 122)){ 
                    fraseCifrada[i]++;               
                    } 
                    else if(fraseCifrada[i]==90) 
                        fraseCifrada[i]='A'; 
                    else if(fraseCifrada[i]==122) 
                        fraseCifrada[i]='a'; 
                } 
            } 
            frase = String.valueOf(fraseCifrada); 
            return frase; 
        } 
        public String descifrado(String frase, int n){ 
            int i,j; 
            char fraseDescifrada[] = new char[frase.length()]; 
            fraseDescifrada = frase.toCharArray(); 
            for(i=0;i< frase.length();i++){ 
                for(j=0;j< n;j++){ 
                    if((fraseDescifrada[i] > 65 && fraseDescifrada[i] <  91) || 
                        (fraseDescifrada[i] > 97 && fraseDescifrada[i] < 123)){ 
                    fraseDescifrada[i]--;               
                    } 
                    else if(fraseDescifrada[i]==65) 
                        fraseDescifrada[i]='Z'; 
                    else if(fraseDescifrada[i]==97) 
                        fraseDescifrada[i]='z'; 
                } 
            } 
        frase = String.valueOf(fraseDescifrada); 
        return frase; 
        } 
    }
public class CESAR{ 
    public static void main(String[] args) {
       cifrando cif=new cifrando("",0);
       System.out.println("Frase cifrada  "+args[0]+" "+cif.cifrandoo(args[0], Integer.parseInt(args[1])));
       System.out.println("Frase desifrada "+cif.descifrado(args[2], Integer.parseInt(args[3])));
   }
}